# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/mingw64/Sandbox/CmakeSeries/Ep005/source/
# =============================================================================
# Object build statements for EXECUTABLE target HelloAppBinary


#############################################
# Order-only phony target for HelloAppBinary

build cmake_object_order_depends_target_HelloAppBinary: phony || CMakeFiles/HelloAppBinary.dir

build CMakeFiles/HelloAppBinary.dir/main.cpp.obj: CXX_COMPILER__HelloAppBinary_ C$:/mingw64/Sandbox/CmakeSeries/Ep005/source/main.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles\HelloAppBinary.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/mingw64/Sandbox/CmakeSeries/Ep005/source/include
  OBJECT_DIR = CMakeFiles\HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloAppBinary.dir

build CMakeFiles/HelloAppBinary.dir/src/dog.cpp.obj: CXX_COMPILER__HelloAppBinary_ C$:/mingw64/Sandbox/CmakeSeries/Ep005/source/src/dog.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles\HelloAppBinary.dir\src\dog.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/mingw64/Sandbox/CmakeSeries/Ep005/source/include
  OBJECT_DIR = CMakeFiles\HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloAppBinary.dir\src

build CMakeFiles/HelloAppBinary.dir/src/operations.cpp.obj: CXX_COMPILER__HelloAppBinary_ C$:/mingw64/Sandbox/CmakeSeries/Ep005/source/src/operations.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles\HelloAppBinary.dir\src\operations.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/mingw64/Sandbox/CmakeSeries/Ep005/source/include
  OBJECT_DIR = CMakeFiles\HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloAppBinary.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target HelloAppBinary


#############################################
# Link the executable HelloAppBinary.exe

build HelloAppBinary.exe: CXX_EXECUTABLE_LINKER__HelloAppBinary_ CMakeFiles/HelloAppBinary.dir/main.cpp.obj CMakeFiles/HelloAppBinary.dir/src/dog.cpp.obj CMakeFiles/HelloAppBinary.dir/src/operations.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloAppBinary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloAppBinary.exe
  TARGET_IMPLIB = libHelloAppBinary.dll.a
  TARGET_PDB = HelloAppBinary.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mingw64\Sandbox\CmakeSeries\Ep005\source && C:\mingw64\cmake-3.24.1-windows-x86_64\bin\cmake-gui.exe -SC:\mingw64\Sandbox\CmakeSeries\Ep005\source -BC:\mingw64\Sandbox\CmakeSeries\Ep005\source"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mingw64\Sandbox\CmakeSeries\Ep005\source && C:\mingw64\cmake-3.24.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\mingw64\Sandbox\CmakeSeries\Ep005\source -BC:\mingw64\Sandbox\CmakeSeries\Ep005\source"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloAppBinary: phony HelloAppBinary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/mingw64/Sandbox/CmakeSeries/Ep005/source

build all: phony HelloAppBinary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/mingw64/cmake-3.24.1-windows-x86_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
